type MolangVariables =
    "variable.animation_frames_128x128" |
    "variable.animation_frames_32x32" |
    "variable.animation_frames_face" |
    "variable.attack_body_rot_y" |
    "variable.attack_time" |
    "variable.bob_animation" |
    "variable.boot_layer_visible" |
    "variable.charge_amount" |
    "variable.chest_layer_visible" |
    "variable.damage_nearby_mobs" |
    "variable.first_person_rotation_factor" |
    "variable.gliding_speed_value" |
    "variable.hand_bob" |
    "variable.has_target" |
    "variable.helmet_layer_visible" |
    "variable.is_blinking" |
    "variable.is_blocking" |
    "variable.is_bow_and_arrow" |
    "variable.is_brandishing_spear" |
    "variable.is_holding_left" |
    "variable.is_holding_right" |
    "variable.is_holding_spyglass" |
    "variable.is_horizontal_splitscreen" |
    "variable.is_paperdoll" |
    "variable.is_sneaking" |
    "variable.is_tooting_goat_horn" |
    "variable.is_using_brush" |
    "variable.is_using_vr" |
    "variable.is_vertical_splitscreen" |
    "variable.item_use_normalized" |
    "variable.last_blink_time" |
    "variable.left_arm_swim_amount" |
    "variable.leg_layer_visible" |
    "variable.map_angle" |
    "variable.map_face_icon" |
    "variable.player_arm_height" |
    "variable.player_x_rotation" |
    "variable.right_arm_swim_amount" |
    "variable.short_arm_offset_left" |
    "variable.short_arm_offset_right" |
    "variable.swim_amount" |
    "variable.tcos0" |
    "variable.use_blinking_animation" |
    "variable.use_item_interval_progress" |
    "variable.use_item_startup_progress" |
    "variable.is_first_person";